server.port=8081

spring.datasource.url=jdbc:oracle:thin:@DBCN00C1BD.CN.INFRA:1521/CN00C1BD.CN.INFRA
spring.datasource.username=app_dd
spring.datasource.password=Test01C8!654321
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

##  Hikari setting start
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.auto-commit=true
##  Hikari setting end

mybatis.type-aliases-package=cn.snowfly.lock.demo.model
mybatis.mapperLocations=classpath*:mapper/*.xml